<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IGREJA QUADRANGULAR</title>
    <audio src="assets/fotos/02.mp3" autoplay></audio>
    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <img id="imglogo" src="assets/fotos/logo1.png" alt="" />

        <a class="logo" href="index.html#"><span>QUADRANGULAR</span></a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="index.html">HOME</a></li>
            <li><a class="title" href="index.html#about">QUEM SOMOS</a></li>
            <li><a class="title" href="index.html#events">EVENTOS</a></li>
            <li><a class="title" href="index.html#gallery">GALERIA</a></li>
            <li><a class="title" href="index.html#word">PALAVRA</a></li>
            <li><a class="title" href="index.html#contact">CONTATO</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <!-- <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img src="assets/fotos/logoIEQ.png" alt="logo Igreja" />
          </div>
          <div class="text">
            <h2 class="title">Organização Quadrangular do Aureny</h2>
            <p>
              A organização administrativa da Igreja do Evangelho Quadrangular
              no Brasil da-se pela seguinte forma: O Conselho Nacional de
              Diretores da Igreja do Evangelho Quadrangular é o órgão
              responsável pela administração, decisões e determinações da
              denominação no Brasil. Na administração da Igreja, é auxiliado
              pelas Secretarias e Coordenadorias Nacionais, pelos Conselhos
              Estaduais, Superintendentes e Diretores de Campo.
            </p>
            <a class="button" href="#">ONDE ESTAMOS</a>
          </div>
        </div>
      </section> -->

      <!-- <div class="divider-1"></div> -->

      <!-- ABOUT -->
      <!-- <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="assets/fotos/logo2.png" alt="3 mulheres sorrindo" />
          </div>
          <div class="text">
            <h2 class="title">QUEM SOMOS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Necessitatibus deleniti perferendis vel molestiae soluta, quaerat
              beatae dicta ducimus praesentium architecto harum dolorum
              distinctio illo earum assumenda itaque. Omnis, quam repellat.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              illum ratione impedit quae eum quis adipisci asperiores, est
              doloribus distinctio excepturi minima eius dolore! Perferendis
              laborum illo aspernatur repellendus ipsum.
            </p>
            <br />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
              exercitationem, illum sapiente quasi hic iusto odio maiores esse
              quaerat quis necessitatibus at odit, dolores dicta, officia ab
              quos. Provident, quae.
            </p>
          </div>
        </div>
      </section> -->

      <!-- <div class="divider-2"></div> -->

      <!-- SERVICES -->
      <!-- <section class="section" id="gallery">
        <div class="container grid">
          <header>
            <h2 class="title">GALERIA</h2>

            <p class="subtitle">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Reprehenderit, iusto repudiandae harum, doloremque sit nesciunt
              quaerat dolor nostrum architecto natus, distinctio deserunt
              quibusdam maxime sapiente voluptate fugit odio hic omnis.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img
                src="https://source.unsplash.com/random/360x360?r=3"
                alt="teste"
              />
              <h3 class="title">Jovens</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                distinctio neque blanditiis, dolorem aperiam nulla explicabo
                asperiores
              </p>
            </div>
            <div class="card">
              <img
                src="https://source.unsplash.com/random/360x360?r=1"
                alt=""
              />
              <h3 class="title">Amor de Deus</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                distinctio neque blanditiis, dolorem aperiam nulla explicabo
                asperiores
              </p>
            </div>
            <div class="card">
              <img
                src="https://source.unsplash.com/random/360x360?r=2"
                alt=""
              />
              <h3 class="title">Amigos</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                distinctio neque blanditiis, dolorem aperiam nulla explicabo
                asperiores
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div> -->

      <!-- TESTIMONIALS -->
      <!-- <section class="section" id="word">
        <div class="container">
          <header>
            <h2 class="title">PALAVRA</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Porque Deus amou o mundo de tal maneira que deu o seu Filho
                    unigênito, para que todo aquele que nele crê não pereça, mas
                    tenha a vida eterna.
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/10.jpg"
                      alt="Foto de Wanessa Souza"
                    />
                    João 3:16
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Mas em todas estas coisas somos mais do que vencedores, por
                    aquele que nos amou.
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/56.jpg"
                      alt="Foto de Franciele Venega"
                    />
                    Romanos 8:37
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Porque a palavra de Deus é viva e eficaz, e mais penetrante
                    do que espada alguma de dois gumes, e penetra até à divisão
                    da alma e do espírito, e das juntas e medulas, e é apta para
                    discernir os pensamentos e intenções do coração.
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/26.jpg"
                      alt="Fotos de Valeska Fabris"
                    />
                    Hebreus 4:12
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <!-- <div class="swiper-pagination"></div>
          </div>
        </div>
      </section> --> 

      <!-- <div class="divider-2"></div> -->

      <!-- CONTACT -->
      <!-- <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">CONTATO</h2>
            <p>
              Entre em contato com a Beautysalon, queremos tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5511998456754&text=Oi! Gostaria de agendar um horário"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 11 99845-6754</li>
              <li><i class="icon-map-pin"></i> R. Amauri Souza, 346</li>
              <li><i class="icon-mail"></i> contato@beautysalon.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main> -->
    <header>
      <h1 class="home">IGREJA E CÉLULAS</h1>
    </header>
    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
      <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
          var setting = {"height":540,"width":792,"zoom":17,"queryString":"Igreja do Evangelho Quadrangular Catedral da Fé - Avenida E - Jardim Aureni III (Taquaralto), Palmas - State of Tocantins, Brazil","place_id":"ChIJXTwQYc0wO5MRzev09cgXC70","satellite":false,"centerCoord":[-10.31725290289087,-48.317733299999986],"cid":"0xbd0b17c8f5f4ebcd","lang":"en","cityUrl":"/brazil/palmas-41757","cityAnchorText":"Map of Palmas (Tocantins), Expanded Center-West, Brazil","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"544941"};
          var d = document;
          var s = d.createElement('script');
          s.src = 'https://1map.com/js/script-for-user.js?embed_id=544941';
          s.async = true;
          s.onload = function (e) {
            window.OneMap.initMap(setting)
          };
          var to = d.getElementsByTagName('script')[0];
          to.parentNode.insertBefore(s, to);
        })();</script><a href="https://1map.com/map-embed">1 Map</a></div>



<div class="divider-1"></div>
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <img id="imglogo2" src="assets/fotos/logo1.png" alt="" />
          <a class="logo logo-alt" href="#home"><span>QUADRANGULAR</span></a>
          <p>©2021 Quadrangular</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a
            href="https://www.instagram.com/ieqaureny3/?r=nametag"
            target="_blank"
          >
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UCWdOq69yT-6o7lgJJvcokAQ"
            target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
